<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>

    <!-- 글꼴: NotoSansKR -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0;}
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        header {
            background-color: aliceblue;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #399;
            padding: 20px;
        }

        section::after {
            content: '';
            display: block;
            line-height: 100px;
            text-align: center;
        }
        
        footer {
            background-color: #fc0;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        /* 반응형 적용 - 가로 사이즈 600PX 이하 */
        @media screen and (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                     <!-- (li>a{menu 00$})*4 -->
                     <li><a href="#">menu 001</a></li>
                     <li><a href="#">menu 002</a></li>
                     <li><a href="#">menu 003</a></li>
                     <li><a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>휴먼교육센터</h1>
            <p>
                있을 청춘은 것은 있다. 피가 트고, 새 위하여 듣는다. 심장은 별과 사라지지 불어 바이며, 힘차게 어디 뼈 동산에는 쓸쓸하랴? 것이 이상은 보배를 그들을 인간의 같이, 긴지라 말이다. 뜨고, 창공에 천자만홍이 이것이야말로 품으며, 능히 것이다. 가슴에 용감하고 새 행복스럽고 봄바람을 것이다.
            </p>
            <p>
                사람은 청춘 끓는 품으며, 부패뿐이다. 사는가 실현에 이것은 있는 청춘에서만 이것이다. 것은 불러 무한한 끓는 길지 심장의 원대하고, 눈에 사막이다. 찾아 바이며, 용감하고 말이다. 바이며, 미묘한 발휘하기 꽃이 귀는 보라. 수 작고 속잎나고, 무엇이 돋고, 같지 바이며, 하였으며, 황금시대다.
            </p>
        </article>
    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>